Windows/MainWindow.axaml

<!--Copyright 2020-2021 dan0v

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:xdelta3_cross_gui.Localization"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="xdelta3_cross_gui.MainWindow"
        Title="xdelta3_cross_gui" MinWidth="620" MinHeight="620"
        Width="900" Height="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="avares://xdelta3_cross_gui/Assets/img/Icon.png">
  
  <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto,Auto" MinWidth="600">
    <!--Row 0-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" MinHeight="200" Grid.Row="0" Grid.ColumnSpan="2" >
      <Grid RowDefinitions="28,*,36" ColumnDefinitions="*,*" Margin="0">
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
          <TextBlock Text="{i18n:Localize FilesHeader}" Margin="10,5,0,0" FontWeight="Bold"></TextBlock>
          <TextBlock Text="{i18n:Localize UnequalFilesError}" Foreground="Red" IsVisible="{Binding !EqualFileCount}" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--Old-->
        <Grid RowDefinitions="36,*,36" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">
          <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" Text="{Binding OldFilesHeader}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
              <Button x:Name="btn_ToggleAllOldFilesSelection" MinHeight="30">
                <TextBlock Text="{i18n:Localize ToggleSelectionButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"></TextBlock>
              </Button>
            </StackPanel>
          </Grid>
          <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
            <ScrollViewer x:Name="sv_OldFilesDisplay" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DragDrop.AllowDrop="True">
              <StackPanel x:Name="sp_OldFilesDisplay" MinHeight="24">
              </StackPanel>
            </ScrollViewer>
          </Border>
          <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="0,5,0,0">
            <Button x:Name="btn_AddOld" Grid.Column="0" MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/add.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_UpOld" Grid.Column="1" MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/up.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DownOld" Grid.Column="2" MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/down.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DeleteOld" Grid.Column="3" MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/delete.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
          </Grid>
        </Grid>
        <!--New-->
        <Grid RowDefinitions="36,*,36" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">
          <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding NewFilesHeader}" Margin="5, 0, 5, 0"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
              <Button x:Name="btn_ToggleAllNewFilesSelection" MinHeight="30">
                <TextBlock Text="{i18n:Localize ToggleSelectionButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"></TextBlock>
              </Button>
            </StackPanel>
          </Grid>
          <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
            <ScrollViewer x:Name="sv_NewFilesDisplay" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DragDrop.AllowDrop="True">
              <StackPanel x:Name="sp_NewFilesDisplay" MinHeight="24">
              </StackPanel>
            </ScrollViewer>
          </Border>
          <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="0,5,0,0">
            <Button x:Name="btn_AddNew" Grid.Column="0"  MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/add.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_UpNew" Grid.Column="1"  MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/up.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DownNew" Grid.Column="2"  MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/down.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DeleteNew" Grid.Column="3"  MinHeight="30">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/delete.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
          </Grid>
        </Grid>
        <!--Destination-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,10" ColumnDefinitions="Auto,*,30">
          <TextBlock Grid.Column="0" Text="{i18n:Localize PatchFileDestination}" Margin="0,4,0,0"></TextBlock>
          <Border Grid.Column="1" Height="32" Margin="5,0,5,0" Classes.Normal="{Binding Options.PatchFileDestination, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes.Error="{Binding Options.PatchFileDestination, Converter={x:Static StringConverters.IsNullOrEmpty}}">
            <Border.Styles>
              <Style Selector="Border.Error">
                <Setter Property="Border.BorderThickness" Value="1"></Setter>
                <Setter Property="Border.CornerRadius" Value="3"></Setter>
                <Setter Property="Padding" Value="0,0,0,2"></Setter>
              </Style>
              <Style Selector="Border.Normal">
                <Setter Property="Border.BorderThickness" Value="0"></Setter>
              </Style>
            </Border.Styles>
            <Border.BorderBrush>
              <SolidColorBrush Color="Red"></SolidColorBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txt_bx_PatchDestination" IsReadOnly="True" Text="{Binding Options.PatchFileDestination, Mode=TwoWay}"></TextBox>
          </Border>
          <Button x:Name="btn_BrowsePathDestination" Grid.Column="2" Content="..." MinHeight="30"></Button>
        </Grid>
      </Grid>
    </Border>
    <!--Row 1-->
      <!--Options-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" MinHeight="100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="*,*" RowDefinitions="25,Auto,Auto,Auto,Auto,*" Margin="10">
        <TextBlock Text="{i18n:Localize OptionsHeader}" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
        <!--Row 1-->
          <CheckBox Grid.Column="0" Grid.Row="1" Content="{i18n:Localize ShowFullPaths}" x:Name="chk_UseShortNames" IsChecked="{Binding Options.ShowFullPaths}"></CheckBox>
          <CheckBox Grid.Column="1" Grid.Row="1" Content="{i18n:Localize CopyExecutables}" x:Name="chk_CopyExecutables" IsChecked="{Binding Options.CopyExecutables}"></CheckBox>
        <!--Row 2-->
          <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Content="{i18n:Localize ZipFiles}" x:Name="chk_ZipFiles" IsEnabled="{Binding !#chk_BatchFiles.IsChecked}" IsChecked="{Binding Options.ZipFilesWhenDone}"></CheckBox>
        <!--Row 3 and 4-->
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="0,10,10,0">
          <TextBlock Text="{i18n:Localize PatchSubdir}" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_PatchSubdir" Grid.Row="0" Margin="5,0,0,5" Grid.Column="1" Watermark="vcdiff" Text="{Binding Options.PatchSubdirectory}"></TextBox>

          <TextBlock Text="{i18n:Localize PatchExtension}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_PatchExtension" Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Watermark="vcdiff" Text="{Binding Options.PatchExtention}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,0">
          <TextBlock Text="{i18n:Localize ZipName}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_ZipName" IsEnabled="{Binding #chk_ZipFiles.IsChecked}" Grid.Row="1" Margin="5,0,5,0" Grid.Column="1" Watermark="patch" Text="{Binding Options.ZipName}"></TextBox>
          <TextBlock Text=".zip" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
        </Grid>
        <!--Row 4 real-->
        <Grid Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
          <TextBlock Text="{i18n:Localize xDeltaArguments}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_xDeltaArguments" Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Text="{Binding Options.XDeltaArguments}"></TextBox>
        </Grid>
      </Grid>
    </Border>
    <!--Row 2-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="*,*,*" Margin="5">
        <StackPanel Grid.Column="0" Margin="5">
          <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{i18n:Localize xDeltaOnPath}" IsVisible="{Binding XDeltaOnSystemPath}" Margin="5,0,5,0"></TextBlock>
          <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{i18n:Localize xDeltaNotOnPath}" IsVisible="{Binding !XDeltaOnSystemPath}" Margin="5,0,5,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="36,36" VerticalAlignment="Bottom">
          <Button Grid.Row="0" x:Name="btn_SaveSettings" Content="{i18n:Localize SaveSettings}" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Button>
          <Button Grid.Row="1" x:Name="btn_ResetDefaults" VerticalAlignment="Bottom" Margin="0,0,10,0" MinWidth="100" Content="{i18n:Localize ResetDefaults}" HorizontalAlignment="Stretch"></Button>
        </Grid>
        <Button Grid.Column="2" x:Name="btn_Go" MinWidth="100" MinHeight="70" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="{i18n:Localize Go}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0">
          <Button.IsEnabled>
            <MultiBinding Converter="{x:Static BoolConverters.And}}">
              <Binding Path="EqualFileCount"/>
              <Binding Path="!AlreadyBusy"/>
              <Binding Path="Options.PatchFileDestination" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </Border>
    <!--Row 3-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="Auto,*,Auto, Auto,Auto" Margin="5,5,10,5">
        <TextBlock Grid.Column="0" Text="{i18n:Localize Progress}" Margin="10,5,10,5"></TextBlock>
        <ProgressBar x:Name="pb_Progress" Value="{Binding PatchProgress}" IsIndeterminate="{Binding PatchProgressIsIndeterminate}" Grid.Column="1"  Margin="0,5,10,5"> </ProgressBar>
        <CheckBox Grid.Column="2" Content="{i18n:Localize ShowTerminal}" Margin="0,0,10,0" IsChecked="{Binding ShowTerminal}"></CheckBox>
        <ComboBox x:Name="cb_LanguageOptions" Grid.Column="3" AutoScrollToSelectedItem="True" Margin="0,0,5,0"></ComboBox>
        <Button Grid.Column="4" x:Name="btn_OpenInfo" ToolTip.Tip="{i18n:Localize About}" MinWidth="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="?"/>
      </Grid>
    </Border>
  </Grid>
</Window>
