MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="xdelta3_cross_gui.MainWindow"
        Title="xdelta3_cross_gui" MinWidth="600" MinHeight="600"
        Width="900" Height="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto,Auto,Auto" MinWidth="600">
    <!--Row 0-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" MinHeight="200" Grid.Row="0" Grid.ColumnSpan="2" >
      <Grid RowDefinitions="25,*,36" ColumnDefinitions="*,*" Margin="0">
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
          <TextBlock Text="Files" Margin="10,5,0,0" FontWeight="Bold"></TextBlock>
          <TextBlock Text="Please add an equal number of Old and New files" Foreground="Red" IsVisible="{Binding !EqualFileCount}" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--Old-->
        <Grid RowDefinitions="31,*,30" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">
          <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Old File(s)"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
              <Button x:Name="btn_ToggleAllOldFilesSelection">
                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding OldFilesListCount, StringFormat='Toggle selection {0}'}" Margin="5,0,5,0"></TextBlock>
              </Button>
            </StackPanel>
          </Grid>
          <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
            <ScrollViewer x:Name="sv_OldFilesDisplay" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DragDrop.AllowDrop="True">
              <StackPanel x:Name="sp_OldFilesDisplay" MinHeight="24">
              </StackPanel>
            </ScrollViewer>
          </Border>
          <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="0,5,0,0">
            <Button x:Name="btn_AddOld" Grid.Column="0">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/add.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_UpOld" Grid.Column="1">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/up.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DownOld" Grid.Column="2">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/down.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DeleteOld" Grid.Column="3">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/delete.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
          </Grid>
        </Grid>
        <!--New-->
        <Grid RowDefinitions="31,*,30" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">
          <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="New File(s)"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
              <Button x:Name="btn_ToggleAllNewFilesSelection">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding NewFilesListCount, StringFormat='Toggle selection {0}'}" Margin="5,0,5,0"></TextBlock>
              </Button>
            </StackPanel>
          </Grid>
          <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
            <ScrollViewer x:Name="sv_NewFilesDisplay" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DragDrop.AllowDrop="True">
              <StackPanel x:Name="sp_NewFilesDisplay" MinHeight="24">
              </StackPanel>
            </ScrollViewer>
          </Border>
          <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="0,5,0,0">
            <Button x:Name="btn_AddNew" Grid.Column="0">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/add.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_UpNew" Grid.Column="1">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/up.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DownNew" Grid.Column="2">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/down.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
            <Button x:Name="btn_DeleteNew" Grid.Column="3">
              <Panel>
                <Image Source="avares://xdelta3_cross_gui/Assets/img/delete.png" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Panel>
            </Button>
          </Grid>
        </Grid>
        <!--Destination-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" ColumnDefinitions="Auto,*,30">
          <TextBlock Grid.Column="0" Text="Patch File(s) Destination" Margin="0,4,0,0"></TextBlock>
          <TextBox x:Name="txt_bx_PatchDestination" IsReadOnly="True" Text="{Binding Options.PatchFileDestination, Mode=TwoWay}" Grid.Column="1" Margin="5,0,5,0"></TextBox>
          <Button x:Name="btn_BrowsePathDestination" Grid.Column="2" Content="..."></Button>
        </Grid>
      </Grid>
    </Border>
    <!--Row 1-->
      <!--Options-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" MinHeight="100" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="*,*" RowDefinitions="25,Auto,Auto,Auto,Auto,*" Margin="10">
        <TextBlock Text="Options" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
        <!--Row 1-->
          <CheckBox Grid.Column="0" Grid.Row="1" Content="Show full paths" x:Name="chk_UseShortNames" IsChecked="{Binding Options.ShowFullPaths}"></CheckBox>
          <CheckBox Grid.Column="1" Grid.Row="1" Content="Copy xDelta executables to output directory" x:Name="chk_CopyExecutables" IsChecked="{Binding Options.CopyExecutables}"></CheckBox>
        <!--Row 2-->
          <CheckBox Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Content="Batch file only (for later patching)" x:Name="chk_BatchFiles" IsEnabled="{Binding !#chk_ZipFiles.IsChecked}" IsChecked="{Binding Options.CreateBatchFileOnly}"></CheckBox>
          <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Content="Zip all files" x:Name="chk_ZipFiles" IsEnabled="{Binding !#chk_BatchFiles.IsChecked}" IsChecked="{Binding Options.ZipFilesWhenDone}"></CheckBox>
        <!--Row 3 and 4-->
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="0,10,10,0">
          <TextBlock Text="Patch subdir" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_PatchSubdir" Grid.Row="0" Margin="5,0,0,5" Grid.Column="1" Watermark="vcdiff" Text="{Binding Options.PatchSubdirectory}"></TextBox>

          <TextBlock Text="Patch extension" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_PatchExtension" Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Watermark="vcdiff" Text="{Binding Options.PatchExtention}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,0">
          <TextBlock Text="Zip name" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_ZipName" IsEnabled="{Binding #chk_ZipFiles.IsChecked}" Grid.Row="1" Margin="5,0,5,0" Grid.Column="1" Watermark="patch" Text="{Binding Options.ZipName}"></TextBox>
          <TextBlock Text=".zip" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
        </Grid>
        <!--Row 4 real-->
        <Grid Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*" Margin="0,10,0,0">
          <TextBlock Text="xDelta arguments" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="txt_bx_xDeltaArguments" Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Text="{Binding Options.XDeltaArguments}"></TextBox>
        </Grid>
      </Grid>
    </Border>
    <!--Row 2-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  >
      <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="xDelta3 " Margin="5,0,0,0"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding XDeltaOnSystemPathMessage1}"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text=" been detected on the system path"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding XDeltaOnSystemPathMessage2}" Margin="0,0,5,0"></TextBlock>
      </StackPanel>
    </Border>
    <!--Row 3-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="*,*,*" Margin="5">
        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Credits}" FontWeight="Light" Margin="5,0,10,0"></TextBlock>
        <Grid Grid.Column="1" RowDefinitions="30,30" VerticalAlignment="Bottom">
          <Button Grid.Row="0" x:Name="btn_SaveSettings" Content="Save settings" Margin="0,0,10,5" VerticalAlignment="Bottom"></Button>
          <Button Grid.Row="1" x:Name="btn_ResetDefaults" VerticalAlignment="Bottom" MaxHeight="30" Margin="0,0,10,0" MinWidth="100" Content="Reset defaults"></Button>
        </Grid>
        <Button Grid.Column="2" x:Name="btn_Go" MinWidth="100" MinHeight="60" VerticalAlignment="Bottom" Content="Go!" Margin="0,0,5,0">
          <Button.IsEnabled>
            <MultiBinding Converter="{x:Static BoolConverters.And}}">
              <Binding Path="EqualFileCount"/>
              <Binding Path="!AlreadyBusy"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </Border>
    <!--Row 4-->
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  >
      <Grid ColumnDefinitions="Auto,*,Auto">
        <TextBlock Grid.Column="0" Text="Progress" Margin="10,5,10,5"></TextBlock>
        <ProgressBar x:Name="pb_Progress" Value="{Binding PatchProgress}" IsIndeterminate="{Binding PatchProgressIsIndeterminate}" Grid.Column="1"  Margin="0,5,10,5"> </ProgressBar>
        <CheckBox Grid.Column="2" Content="Show terminal window" Margin="0,0,10,0" IsChecked="{Binding ShowTerminal}"></CheckBox>
      </Grid>
    </Border>
  </Grid>
</Window>
